* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", Helvetica;
}

/* cabe√ßalho */

header {
    background-image: linear-gradient(45deg, #671189, #8b57a0);
    color: #fff;
    padding: 15px 50px;
}

.visual-identity h1 {
    font-size: 20px;
}

.visual-identity {
    display: flex;
    align-items: center;
}

.visual-identity img {
    height: 20px;
    padding: 0 15px 0 15px;
}

/* Grid de produtos */

.container {
    background-color: #eaeaea;
    min-height: 60vh; 
    /* essa tag garante que o height (altura) tenha um tamanho minimo para o footer ficar sempre no fim */
    padding: 50px;
}

.products-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding-left: 15px;
}

.product-image {
    height: 300px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    display: block;
    margin: 0 auto;
}

.card h3 {
    margin-bottom: 10px;
    color: #39094b;
    border-left: 2px solid black;
    padding-left: 7px;
    font-size: 24px;
}

.card p {
    margin-bottom: 10px;
}

.bold {
    font-weight: bold;
}

.btn {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #8b57a0;
    color: #fff;
    font-weight: 800;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
}

.btn:hover {
    background-color:#c2a3ce;
    color: #39094b;
}

/* footer */

footer {
    background-image: linear-gradient(45deg, #671189, #8b57a0);
    color: #fff;
    text-align: center;
    padding: 80px;
}

/* fim do projeto */ 